html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  /* if you have background image, uncomment below */
  /* background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center; */
}

.container {
  /* background-color: green; */
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 100px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff4f00;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}

.header-text h1 span {
  color: #ff4f00;
}

/* ----------about---------- */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  /* background-color: green; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  /* background-color: lightblue; */
  flex-basis: 35%;
}

.about-col-1 img {
  width: 400px;
  border-radius: 15px;
}

.about-col-2 {
  /* background-color: lightgreen; */
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff4f00;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff4f00;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ----------services---------- */
#services {
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background-color: #262626;
  border-radius: 15px;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: 0.5s;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background-color: #ff4f00;
  transform: translateY(-10px);
  
}

/* .service-col-1 {
  background-color: grey;
  border-radius: 15px;
  flex-basis: 30%;
  width: 300px;
  height: 300px;
}

.service-col-2 {
  background-color: gold;
  flex-basis: 30%;
}

.service-col-3 {
  background-color: green;
  flex-basis: 30%;
} */